.bulletin {
  .bulletin-cover {
    background-image: url("images/theme-1920.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;

    .inner {
      bottom: $padding-m;
      color: $white;
      position: absolute;
      width: 100%;
    }

    h1 {
      margin: 0;
    }

    .name {
      color: $white;
      font-family: 'Arapey', serif;
      font-style: italic;
      font-weight: 400;
    }

    .description {
      color: $white;
      font-size: 18px;
      font-style: normal;
    }
  }

  .contents {
    section {
      padding-bottom: 100px;
      padding-top: 100px;

      h1 {
        font-size: 14px;
        margin-bottom: $padding-l;
        text-align: center;
        text-transform: uppercase;
      }
    }

    .secondary-info {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .service-order {
    text-align: center;

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 60px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    h2 {
      font-family: 'Arapey', serif;
      font-size: 36px;
      font-style: italic;
      font-weight: 400;
    }
  }

  .announcements {
    background-color: $pink-light;

    ol {
      padding-left: 30px;
    }
  }

  footer {
    font-size: 11px;
    margin: 80px $padding-m 0 $padding-m;

    &,
    a {
      color: $gray-light;
    }
  }

  @media only screen and (min-width: $medium-device-break) {
    .cover {
      text-align: left;

      .bulletin-info,
      footer {
        padding-left: 42px;
      }

      .name {
        font-size: 60px;
        line-height: 50px;
      }

      .description {
        font-size: 24px;
      }
    }

    .service-order {
      text-align: right;

      h2 {
        font-size: 30px;
      }
    }

    .contents, .secondary-info {
      @include flexbox();
    }
  }
}
